<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta content='initial-scale=1.0, user-scalable=no' name='viewport'>
<link href="//mergerss-api.kumonos.jp/assets/application-4b2672fc5d2bbd17116a9d6ab43edee0.css" media="screen" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//mergerss-api.kumonos.jp/assets/application-6c3038c47e1bb400369557ba19a6be48.js"></script>
<title>Kumonos</title>
</head>
<body>
<div class="container">
  <h1>Kumonos</h1>
  <div id="activities"></div>
  <div style="clear: left;"><button id="load" class="btn btn-primary btn-lg btn-block"><i class="fa fa-ellipsis-h"></i> 続きを読み込む</button></div>
</div>

<div class="modal fade" id="member-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" id="member"></div>
  </div>
</div>

<!-- Templates -->
<script id="activity-template" type="text/x-handlebars-template">
  {{#each articles}}
    <article class="activity">
      <h2><a href="{{link_url}}">{{title}}</a></h2>
      <ul>
        <li><i class="fa fa-globe"></i> <a href="{{source_link_url}}">{{source_name}}</a></li>
        <li><i class="fa fa-user"></i> <a href="javascript:void(0);" onclick="show_member({{member_id}});">{{member_name}}</a></li>
        <li><time datetime="{{published_at_iso8601}}"><i class="fa fa-clock-o"></i> {{published_at}}</time></li>
      </ul>
    </article>
  {{/each}}
</script>
<div id="no-more-articles-template">
  <article class="activity">もうなにもありません</article>
</div>
<script id="member-template" type="text/x-handlebars-template">
  <div class="modal-header">
    <h4 class="modal-title">{{name}}</h4>
  </div>
  <div class="modal-body">
    <ul>
      {{#if link_url}}
        <li><i class="fa fa-globe"></i> <a href="{{link_url}}">{{link_url}}</a></li>
      {{/if}}
      {{#if email}}
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:{{email}}">{{email}}</a></li>
      {{/if}}
    </ul>
    {{description}}
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> 閉じる</button>
  </div>
</script>
</body>
</html>

